{
  "name": "meal",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js ",
    "test": "mocha --require @babel/register --exit || true",
    "generate-lcov": "nyc report --reporter=text-lcov > lcov.info",
    "coveralls-coverage": "coveralls < lcov.info",
    "codeclimate-coverage": "codeclimate-test-reporter < lcov.info",
    "coverage": "nyc npm test && npm run generate-lcov && npm run coveralls-coverage && npm run codeclimate-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cavdy/food-hub.git"
  },
  "author": "cavdy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cavdy/food-hub/issues"
  },
  "homepage": "https://github.com/Cavdy/food-hub#readme",
  "dependencies": {
    "@babel/register": "^7.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^6.0.1",
    "pg": "^7.8.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.43.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^13.3.0"
  }
}
